PORT = 5000
MONGO_URI = 'mongodb+srv://shashank_12:shashank345@cluster0.6kov7lb.mongodb.net/INotebook?retryWrites=true&w=majority'
JWT_SECRET = notesSHASHANKAJDLKFJLKAJFDSLJL;ASJFL;JASDLKJFLKASJLFDJ1334J2L4J2LKLSJDLAFDJ
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 7